AJTaskManagerService/AJTaskManagerMobile/Views/GroupsMembershipPage.xaml

<common:BindablePage
    x:Class="AJTaskManagerMobile.Views.GroupsMembershipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJTaskManagerMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:AJTaskManagerMobile.Common"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding GroupsMembershipViewModel, Source={StaticResource Locator}}"
    Name="Settings">

    <Page.BottomAppBar>
        <CommandBar AllowDrop="True" Background="SaddleBrown">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Delete" Command="{Binding DeleteSelectedCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Light/delete.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="BackgroundImageBrush" ImageSource="../Assets/backgroundOnePage.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="BackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="30"  Margin="30,38,0,0" TextWrapping="Wrap" Text="group memberships" VerticalAlignment="Top"/>
        <notification:SfBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy, Mode=TwoWay}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding UserGroups}" Margin="10,0,10,10" ShowsScrollingPlaceholders="True" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Margin="35,0,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Margin="70,15,0,0" Text="{Binding GroupNameTruncated}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding DataContext.NavigateToGroupUsersCommand, ElementName=GroupsSettingPage}"
                                                                CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:BindablePage>
