AJTaskManagerService/AJTaskManagerMobile/Views/LoginView.xaml

<UserControl
    x:Class="AJTaskManagerMobile.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    >

    <Grid x:Name="LayoutRoot" Background="SaddleBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Please Login!"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20" />
        <!--<notification:SfBusyIndicator Grid.Row="1" IsEnabled="{Binding IsBusy, Mode=TwoWay}" Margin="0,30,0,0"/>-->
        <Button Content="Login"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"/>
        <StackPanel
                    Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
            <TextBlock Text="You need to login so we can save your data!" 
                               TextWrapping="Wrap"/>
            <TextBlock 
                        Text="We don't use or store any of your personal information!"                           
                        TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>