AJTaskManagerService/AJTaskManagerMobile/Views/PersonalSettingsPage.xaml

<common:BindablePage
    x:Class="AJTaskManagerMobile.Views.PersonalSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJTaskManagerMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:AJTaskManagerMobile.Common"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PersonalSettingsViewModel, Source={StaticResource Locator}}"
    Name="PersonalSettings">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="SaddleBrown">
        <TextBox x:Name="UserNameBox" Header="First Name" Margin="10,10,10,10" Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBox x:Name="LastNameBox" Header="Last Name" Margin="10,10,10,10" Text="{Binding LastName, Mode=TwoWay}"/>
        <TextBox x:Name="EmailBox"  Header="Email address" Margin="10,10,10,10" Text="{Binding EmailAddress, Mode=TwoWay}" IsEnabled="False"/>
        <notification:SfBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}"/>
        <!--<TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap" Text="Please note that your email adress will be your login" Margin="10,10,10,10"/>
        <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap" Text="{Binding SigninMessage}" Foreground="DarkRed" Margin="10,10,10,10"/>-->

        <Grid VerticalAlignment="Bottom" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="update" Command="{Binding UpdateCommand}" Margin="10,10,10,10"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="cancel" Command="{Binding CancelCommand}" Margin="10,10,10,10"/>
        </Grid>
    </StackPanel>
</common:BindablePage>
