AJTaskManagerService/AJTaskManagerMobile/Views/TaskItemForm.xaml

<common:BindablePage
    x:Class="AJTaskManagerMobile.Views.TaskItemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJTaskManagerMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:AJTaskManagerMobile.Common"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding TaskItemViewModel, Source={StaticResource Locator}}"
    Name="TaskItem">

    <Grid Background="SaddleBrown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Header="Project name:" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Margin="20,10,20,0" Background="White" />
        <TextBox Header="Description:" Grid.Row="1" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Center" Margin="20,10,20,0" Background="White" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto"/>
        <TextBox Header="Status:" Grid.Row="2" VerticalAlignment="Center" Margin="20,-15,20,0" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto"/>
        <input:SfComboBox Header="Status" Grid.Row="2" Height="40" VerticalAlignment="Center" Margin="20,10,20,0" ItemsSource="{Binding AvailableTaskStatuses, Mode=TwoWay}" SelectedItem="{Binding SelectedTaskStatus, Mode=TwoWay}" Background="AntiqueWhite">
            <input:SfComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Status}"/>
                </DataTemplate>
            </input:SfComboBox.ItemTemplate>
        </input:SfComboBox>
        
        <DatePicker Header="Start Date" Grid.Row="3" Date="{Binding StartDateTime, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" Margin="20,10,20,0"/>
        <DatePicker Header="End Date" Grid.Row="4" Date="{Binding EndDateTime, Mode=TwoWay,  Converter={StaticResource DateTimeOffsetConverter}}" Margin="20,10,20,0"/>
        <TextBox Header="Select group adherence" Grid.Row="5" VerticalAlignment="Center" Margin="20,-15,20,0" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto"/>
        <input:SfComboBox Header="Select group adherence" Grid.Row="5" Height="40" VerticalAlignment="Center" Margin="20,10,20,0" ItemsSource="{Binding AvailableGroups, Mode=TwoWay}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" Background="AntiqueWhite">
            <input:SfComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=GroupNameTruncated}"/>
                </DataTemplate>
            </input:SfComboBox.ItemTemplate>
        </input:SfComboBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="20,10,20,0" HorizontalAlignment="Stretch">
            <Button Content="Save" Margin="0,0,0,0" Command="{Binding SaveTaskItemCommand}" HorizontalAlignment="Left"/>
            <notification:SfBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}" Margin="40,0,40,0" Width="61"  HorizontalAlignment="Center"/>
            <Button Content="Cancel" Command="{Binding CancelTaskItemCommand}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</common:BindablePage>
