AJTaskManagerService/AJTaskManagerMobile/Views/ToDoItemsPage.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJTaskManagerMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:common="using:AJTaskManagerMobile.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    x:Class="AJTaskManagerMobile.Views.ToDoItemsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ToDoItemsViewModel, Source={StaticResource Locator}}"
    Name="TodoItemsPage"
    >
    <Page.BottomAppBar>
        <CommandBar AllowDrop="True" Background="SaddleBrown">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add" Command="{Binding OpenNewItemPopupCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Dark/add.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete" Command="{Binding DeleteCompletedCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Dark/delete.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Refresh" Command="{Binding RefreshCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Dark/refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="BackgroundImageBrush" ImageSource="../Assets/backgroundOnePage.png"/>
                    <ImageBrush x:Key="ItemsBackgroundImageBrush" ImageSource="../Assets/ItemsBackground2.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="BackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ItemsBackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="30"  Margin="10,35,100,0" TextWrapping="Wrap" Text="{Binding ListTitle}" VerticalAlignment="Top"/>
        <notification:SfBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy, Mode=TwoWay}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding TodoItems, Mode=TwoWay}" Margin="10,0,10,50" ShowsScrollingPlaceholders="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" VerticalAlignment="Center" Background="SaddleBrown">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="SaddleBrown" TextWrapping="Wrap">
                                         <interactivity:Interaction.Behaviors>
                                             <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding DataContext.CheckboxCheckedCommand, ElementName=TodoItemsPage}"
                                                                CommandParameter="{Binding}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.CheckboxCheckedCommand, ElementName=TodoItemsPage}"
                                                                CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Unchecked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.CheckboxCheckedCommand, ElementName=TodoItemsPage}"
                                                                CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:BindablePage>