AJTaskManagerService/AJTaskManagerMobile/MainPage.xaml

<Page xmlns:Schedule="using:Syncfusion.UI.Xaml.Schedule"  xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"  xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:view="using:AJTaskManagerMobile.Views"
      xmlns:controls="using:AJTaskManagerMobile.Views.Controls"
      x:Class="AJTaskManagerMobile.MainPage"
      mc:Ignorable="d ignore"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Name="PageRoot">

    <!--<Page.BottomAppBar>
        <CommandBar AllowDrop="True" Background="SaddleBrown">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Logout" Command="{Binding LogoutCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Light/back.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="../Assets/background.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="Standard200X180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding DataContext.NavigateToItemCommand, 
                                                                ElementName=PageRoot}"
                                                                CommandParameter="{Binding}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <!--<Style x:Key="ActionTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>-->


        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            -->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->



        <!--<view:StartView Visibility="{Binding IsStartVisible, Mode=TwoWay, Converter={StaticResource VisConverter}}"/>-->


        <!--</Grid>-->
        <!--

        </Grid>-->

        <Grid>
            <view:LoginView Visibility="{Binding IsLoginVisible, Mode=TwoWay, Converter={StaticResource VisConverter}}"/>
            <controls:UserDataDialog Visibility="{Binding IsUserDataDialogVisible, Mode=TwoWay, Converter={StaticResource VisConverter}}"/>
            <Notification:SfBusyIndicator IsEnabled="{Binding IsBusy, Mode=TwoWay}" Visibility="{Binding IsBusy, Mode=TwoWay,Converter= {StaticResource VisConverter}}"/>
            <Hub Visibility="{Binding IsStartVisible, Mode=TwoWay, Converter={StaticResource VisConverter}}" x:Name="Hub" x:Uid="Hub" Header="{Binding WelcomeMessage}" Background="{ThemeResource HubBackgroundImageBrush}">
                <HubSection x:Uid="HubSection1" Header=" " DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                    <DataTemplate>
                        <GridView ItemsSource="{Binding Items}"
                              IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,25,10" HorizontalAlignment="Center" Orientation="Vertical">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding DataContext.NavigateToItemCommand, 
                                                                ElementName=PageRoot}"
                                                                CommandParameter="{Binding}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="125" Width="125"/>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection x:Uid="HubSection2" Header="my actual tasks" DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                    <DataTemplate>
                        <view:ActualTasksPage/>
                        <!--<GridView
                        ItemsSource="{Binding Items}"
                        IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,25,10" HorizontalAlignment="Center" Orientation="Vertical">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding DataContext.NavigateToItemCommand, 
                                                                ElementName=PageRoot}"
                                                                CommandParameter="{Binding}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="125" Width="125"/>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>-->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="tasks currently active"  DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                    <DataTemplate>
                        <view:TasksInProgressPage Margin="0,-10,0,0"/>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="overdue tasks"  DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                    <DataTemplate>
                        <view:TasksOverduePage Margin="0,-10,0,0"/>
                    </DataTemplate>
                </HubSection>
                <!--<HubSection Header="Section5">
                    <DataTemplate>
                        -->
                <!--<Input:SfCalculator MaxWidth="450" MaxHeight="750" Foreground="White"/>-->
                <!--
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Section6"></HubSection>-->
            </Hub>
        </Grid>
    </Grid>



    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Margin="12,17,0,28">
            <TextBlock Text="MVVM LIGHT"
                       Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="first page"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel Width="400"
                    VerticalAlignment="Top"
                    Grid.Row="1">
            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                       Text="{Binding WelcomeTitle}"
                       Margin="24,0,24,20"
                       Height="87" />

            <Button Content="Hello WP, Click Me!"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding IncrementCommand, Mode=OneWay}" />

            <TextBlock Style="{StaticResource ActionTextBlockStyle}"
                       Text="Tap to second page"
                       Margin="0,15">
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:InvokeCommandAction Command="{Binding NavigateCommand, Mode=OneWay}"
                                                  CommandParameter="{Binding Text, ElementName=ParameterText}" />
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
            </TextBlock>

            <Button Content="Show a dialog"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ShowDialogCommand, Mode=OneWay}"
                    CommandParameter="{Binding Text, ElementName=ParameterText}" />

            <TextBox x:Name="ParameterText"
                     Style="{StaticResource TextBoxStyle}"
                     Margin="24,10,24,20"
                     Text="Enter a message for dialog and nav" />

            <TextBlock Text="{Binding Clock}"
                       Style="{StaticResource MainTextBlockStyle}"
                       Margin="0,10"
                       FontSize="24" />
            
            <Button Content="Send message"
                    Command="{Binding SendMessageCommand}"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>-->
</Page>
