AJTaskManagerService/AJTaskManagerMobile/Views/Controls/AddTodoList.xaml

<UserControl
    x:Class="AJTaskManagerMobile.Views.Controls.AddTodoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJTaskManagerMobile.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="210"
    d:DesignWidth="400">

    <Border BorderThickness="3" BorderBrush="{StaticResource PhoneAccentBrush}">
        <Grid >
            <StackPanel Background="SaddleBrown">
                <!--<StackPanel Background="{StaticResource PhoneChromeBrush}">-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Header="List name:" Grid.Row="0" Text="{Binding ListTitle, Mode=TwoWay}" x:Name="TextBox" VerticalAlignment="Center" Margin="20,10,20,0" Background="White" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                    <input:SfComboBox Header="Select group adherence (optional)" Grid.Row="1" Height="40" VerticalAlignment="Center" Margin="20,10,20,0" ItemsSource="{Binding AvailableGroups, Mode=TwoWay}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" Background="AntiqueWhite" HorizontalAlignment="Stretch">
                        <input:SfComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=GroupNameTruncated}"/>
                            </DataTemplate>
                        </input:SfComboBox.ItemTemplate>
                    </input:SfComboBox>
                </Grid>
                <Button Grid.Row="2" Command="{Binding AddNewItemCommand}" Margin="20,15,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Add" MinWidth="10" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
